<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeOrRemoveExpenses">

    <Button
        android:id="@+id/ACOREbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ACOREbutton2"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText5" />

    <Button
        android:id="@+id/ACOREbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ACOREbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText5" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бензин"
        app:layout_constraintBottom_toTopOf="@+id/ACOREeditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText" />

    <EditText
        android:id="@+id/ACOREeditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Тип затрат"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ACOREeditText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText"
        app:layout_constraintVertical_bias="0.761" />

    <EditText
        android:id="@+id/ACOREeditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Количество (л)"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/ACOREeditText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText2" />

    <EditText
        android:id="@+id/ACOREeditText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Цена (руб/л)"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/ACOREeditText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText3" />

    <EditText
        android:id="@+id/ACOREeditText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Стоимость (руб)"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/ACOREbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACOREeditText4" />

    <EditText
        android:id="@+id/ACOREeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Дата"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/ACOREeditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>